<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #b13941;
            color: white;
        }

        .nav ul li {
            list-style: none;
        }

        .banner {
            background-image: url(../practice/01Img/Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\).png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 89vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .banner h1 {
            text-align: center;
            font-size: 4rem;
            padding-top: 5rem;
        }

        .banner p {
            text-align: center;
            padding-top: 5rem;
        }

        .banner button {
            margin-top: 2rem;
            border: none;
            background-color: #b13941;
            color: white;
            padding: 12px 15px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li><img src="../practice/01Img/Place Your Logo Here (Double Click to Edit).png" alt=""></li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="banner">
            <h1>Morning <br>Coffe Routine</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                <br>
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <br> est laborum.
            </p>
            <button>Get Started</button>
        </div>
    </div>
</body>

</html>