<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in CSS</title>
    <style>
        .sarif {
            font-family: serif;
        }

        .badmas {
            font-family: sans-serif;
        }

        .font-family {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: 'Times New Roman', Times, serif;
        }

        .font-size {
            font-size: 50px;

        }

        .font-weight {
            font-weight: 600;

        }

        .font-style {
            font-style: italic;
            font-style: oblique;

        }

        .font-variant {
            font-variant: small-caps;
            /* text-transform: capitalize; */

        }

        .line-height {
            line-height: 50px;

        }
    </style>
</head>

<body>
    <h2 class="sarif">Jitender</h2>
    <h2 class="badmas">Arjun</h2>
    <hr>
    <li> font-family</li>
    <li> font-size</li>
    <li> font-weight</li>
    <li> font-style</li>
    <li> font-variant</li>
    <li> line-height</li>
    <hr>
    <div class="font-family">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias?</div>
    <hr>
    <div class="font-size">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias?</div>
    <hr>
    <div class="font-weight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias?</div>
    <hr>
    <div class="font-style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias?</div>
    <hr>
    <div class="font-variant">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias?</div>
    <hr>
    <div class="line-height">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias?</div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>