<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
        }

        section {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        div[class*="box"] {
            height: 200px;
            border-radius: 30px;
        }

        .box-1 {
            background: #00BFFF;
            grid-column: 1/3;
        }

        .box-2 {
            background: #1F75FE;
        }

        .box-3 {
            background: #00BFFF;
            grid-column: 1/4;
        }

        .box-4 {
            background: goldenrod;
        }

        .box-5 {
            background: #4682B4;
            grid-column: 2/4;
        }
    </style>
</head>

<body>
    <section>
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </section>
</body>

</html>