<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: crimson;
        }

        section {
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        div[class*="box"] {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: aliceblue;
            position: absolute;
            text-align: center;
            padding: 30px;
        }

        .box-1 {
            top: 0;
            left: 0;
        }

        .box-2 {
            top: 0;
            right: 0;
        }

        .box-3 {
            bottom: 0;
            left: 0;
        }

        .box-4 {
            bottom: 0;
            right: 0;
        }

        .box-5 {
            top: 40%;
            left: 40%;
        }
    </style>
</head>

<body>
    <section>
        <div class="box-1">
            Hello
        </div>
        <div class="box-2">
            jai shree ram
        </div>
        <div class="box-3">
            namste
        </div>
        <div class="box-4">
            satsriaakaal
        </div>
        <div class="box-5">
            salamvalekum
        </div>
    </section>
</body>

</html>