<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min Media Query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue;
        }

        h1::after {
            content: " Original";
        }

        body {
            background-color: crimson;
        }

        /* Media Query  */

        /* // X-Small devices (portrait phones, less than 576px) */
        /* // No media query for `xs` since this is the default in Bootstrap */

        /* // Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            h1::after {
                content: " 576px";
            }

            body {
                background-color: rgb(0, 28, 242);
            }
        }

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            h1::after {
                content: " 768px";
            }

            body {
                background-color: rgb(80, 0, 156);
            }
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            h1::after {
                content: " 992px";
            }

            body {
                background-color: rgb(228, 0, 213);
            }

        }

        /* // X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            h1::after {
                content: " 1200px";
            }

            body {
                background-color: rgb(255, 0, 0);
            }
        }

        /* // XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {
            h1::after {
                content: " 1400px";
            }

            body {
                background-color: rgb(0, 238, 187);
            }
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
</body>

</html>