<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position In CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        div[class*="box"] {
            height: 500px;
            color: aliceblue;
        }

        .fixed {
            background-color: teal;
            color: khaki;
            font-size: 50px;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;
        }

        .sticky {
            background-color: crimson;
            color: aliceblue;
            font-size: 30px;
            position: sticky;
            top: 0;
            left: 0;
        }

        .box-1 {
            background-color: blueviolet;
        }

        .box-2 {
            background-color: rgb(131, 226, 43);
            color: black !important;
        }

        .box-3 {
            background-color: rgb(0, 169, 248);
            position: relative;
            z-index: 100;
        }

        .box-4 {
            background-color: rgb(227, 247, 4);
            color: black !important;
        }

        .box-5 {
            background-color: rgb(175, 81, 159);
            position: relative;
        }

        div[class*="box-ab"] {
            height: 300px;
            width: 300px;
            color: aliceblue;
            position: absolute;
        }

        .box-ab-1 {
            background-color: teal;
            top: 50px;
            left: 50px;
        }

        .box-ab-2 {
            background-color: rgb(128, 0, 96);
            top: 80px;
            left: 80px;
        }

        .box-ab-3 {
            background-color: rgb(0, 49, 128);
            top: 110px;
            left: 110px;
        }

        .box-ab-4 {
            background-color: rgb(250, 0, 0);
            top: 140px;
            left: 140px;
        }
    </style>
</head>

<body>
    <div class="fixed">Fixed</div>
    <div class="box-1">Box-1</div>
    <div class="box-2">Box-2</div>
    <div class="box-3">Box-3
        <div class="sticky">
            Sticky
        </div>
    </div>
    <div class="box-4">Box-4</div>
    <div class="box-5">Box-5
        <div class="box-ab-1">Box-ab-1</div>
        <div class="box-ab-2">Box-ab-2</div>
        <div class="box-ab-3">Box-ab-3</div>
        <div class="box-ab-4">Box-ab-4</div>
    </div>
</body>

</html>