<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background In CSS</title>
    <style>
        div {
            height: 500px;
            margin: 20px;
            color: aliceblue;
        }

        .background-attachment {
            border: 10px dashed red;
            background-image: url(../practice/01Img/pexels-shane-aldendorff-1054777.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .background-clip {
            border: 10px dashed red;
            background-image: url(../practice/01Img/pexels-shane-aldendorff-1054777.jpg);
            padding: 100px;
            background-clip: content-box;
            background-clip: padding-box;
            background-clip: border-box;
            background-size: cover;


        }

        .background-origin {
            border: 10px dashed red;
            background-image: url(../practice/01Img/pexels-shane-aldendorff-1054777.jpg);
            background-image: url(../practice/01Img/pexels-shane-aldendorff-1054777.jpg);
            padding: 100px;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-origin: padding-box;
            background-origin: border-box;

        }

        .background-color {
            border: 10px dashed red;
            background-color: blue;
            color: aliceblue;
        }

        .background-image {
            border: 10px dashed red;
            background-image: url(../practice/01Img/pexels-shane-aldendorff-1054777.jpg);
        }

        .background-position {
            border: 10px dashed red;
            background-image: url(../practice/01Img/pexels-shane-aldendorff-1054777.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-position: bottom;
            background-position: left;
            background-position: right;
            background-position: center;
            background-position: 10% 40%;
            color: black;


        }

        .background-repeat {
            border: 10px dashed red;
            background-image: url(../practice/01Img/pexels-joseph-costa-1462935.jpg);
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: space;
            background-repeat: round;
            background-repeat: no-repeat;
        }

        .background-size {
            border: 10px dashed red;
            background-image: url(../practice/01Img/pexels-shane-aldendorff-1054777.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 100% 100%;
            background-size: 500px;
            background-size: cover;
            background-position: center;

        }

        .background-shorthand {
            border: 10px dashed green;
            background: url(../practice/01Img/pexels-shane-aldendorff-1054777.jpg)no-repeat center center/cover;
            /* background: url(../../Images/banner2.jpg)no-repeat fixed padding-box center center/cover; */
        }

        .background-multiple {
            border: 10px dashed green;
            background-image: url(../practice/01Img/pexels-joseph-costa-1462935.jpg), url(../practice/01Img/pexels-shane-aldendorff-1054777.jpg);
            background-repeat: repeat-x, repeat-y, no-repeat;
            background-position: center;
            background-size: 200px, 200px, cover;

        }
    </style>
</head>

<body>
    <h1>Background In CSS</h1>
    <ul>

        <li> background-attachment</li>
        <li> background-clip</li>
        <li> background-origin</li>
        <li> background-color</li>
        <li> background-image</li>
        <li> background-position</li>
        <li> background-repeat</li>
        <li> background-size</li>
        <li> background-shorthand</li>
        <li> background-size</li>
    </ul>
    <hr>
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
    <div class="background-shorthand">background-shorthand</div>
    <div class="background-multiple">background-multiple</div>
</body>

</html>