<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text In CSS</title>
    <style>
        h1 {
            text-align: center;
            color: brown;
            text-shadow: 20px 20px 2px blueviolet;
        }

        .Text-align {
            text-align: center;
        }

        .color {
            color: brown;

        }

        .Text-indent {
            text-indent: 300px;

        }

        .letter-spacing {
            letter-spacing: 20px;
        }

        .word-spacing {
            word-spacing: 20px;
        }

        .Text-shadow {
            text-shadow: 10px 10px 10px blueviolet;
            text-shadow: 20px 10px 2px rgb(233, 0, 202);
        }

        .Text-Transform {
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;

        }

        .Text-Decoration {
            text-decoration: underline;

        }

        a {
            text-decoration: none;
        }

        .direction {
            direction: rtl;
        }
    </style>
</head>

<body>
    <h1>Text In CSS</h1>
    <ul>
        <li>Text-align</li>
        <li>color</li>
        <li>Text-indent</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>Text-shadow</li>
        <li>Text-Transform</li>
        <li>Text-Decoration</li>
        <li>direction</li>
    </ul>
    <hr />
    <div class="Text-align">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, sequi!
    </div>
    <hr />
    <div class="color">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, sequi!
    </div>
    <hr />
    <div class="Text-indent">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, sequi!
    </div>
    <hr />
    <div class="letter-spacing">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, sequi!
    </div>
    <hr />
    <div class="word-spacing">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, sequi!
    </div>
    <hr />
    <div class="Text-shadow">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, sequi!
    </div>
    <hr />
    <div class="Text-Transform">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, sequi!
    </div>
    <hr />
    <div class="Text-Decoration">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, sequi!
    </div>
    <hr>
    <a href="#">Anchor</a>
    <hr />
    <div class="direction">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, sequi!
    </div>
    <hr />
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>