<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border In CSS</title>
    <style>
        body {
            background-color: tan;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: khaki;
            background: url(../../Images/banner2.jpg)no-repeat center center/cover;
            border: 10px dashed rgb(0, 102, 255);
            border: 10px dotted rgb(0, 102, 255);
            border: 10px double rgb(0, 102, 255);
            border: 10px ridge rgb(0, 102, 255);
            border: 10px inset rgb(0, 102, 255);
            border: 10px solid rgb(0, 102, 255);
            outline: 10px dashed crimson;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <h1>Border In CSS</h1>
    <div class="box"></div>
</body>

</html>