<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient In CSS</title>
    <style>
        .linear-gradient {
            height: 150px;
            /* background: linear-gradient(red, green, yellow, blue); */
            background: linear-gradient(30deg, red, green, yellow, blue);

        }

        .radial-gradient {
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50%;
            /* background: linear-gradient(red, green, yellow, blue); */
            background: radial-gradient(red, green, yellow, blue);

        }

        .conic-gradient {
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50%;

            /* background: linear-gradient(red, green, yellow, blue); */
            background: conic-gradient(red, green, yellow, blue);
        }
    </style>
</head>

<body>
    <div class="linear-gradient"></div>
    <hr>
    <div class="radial-gradient"></div>
    <hr>
    <div class="conic-gradient"></div>



    <!-- https://cssgradient.io/ -->
</body>

</html>